<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link
            rel="stylesheet"
            href="css/styles.css">
        <title>Ristorante Con Fusion</title>
    </head>

    <body>

        <header class="jumbotron">
            <div class="container">
                <div class="row row-header">
                    <div class="col-12 col-sm-6">
                        <h1>Ristorante con Fusion</h1>
                        <p>We take inspiration from the World's best cuisines,
                            and create a unique fusion experience. Our
                            lipsmacking creations will tickle your culinary
                            senses!</p>
                    </div>
                    <div class="col-12 col-sm">
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row row-content align-items-center">
                <div class="col-12 col-sm-4 col-md-3 order-sm-last">
                    <h3>Our Lipsmacking Culinary Creations</h3>
                </div>
                <div class="col col-sm col-md oder-sm-first">
                    <h2>Uthappizza</h2>
                    <p>A unique combination of Indian Uthappam (pancake) and
                        Italian pizza, topped with Cerignola olives, ripe vine
                        cherry tomatoes, Vidalia onion, Guntur chillies and
                        Buffalo Paneer.</p>
                </div>
            </div>
            <div class="row row-content align-items-center">
                <div class="col-12 col-sm-4 col-md-3">
                    <h3>This Month's Promotions</h3>
                </div>
                <div class="col col-sm col-md">
                    <h2>Weekend Grand Buffet</h2>
                    <p>Featuring mouthwatering combinations with a choice of
                        five different salads, six enticing appetizers, six main
                        entrees and five choicest desserts. Free flowing bubbly
                        and soft drinks. All for just $19.99 per person </p>
                </div>
            </div>
            <div class="row row-content align-items-center">
                <div class="col-12 col-sm-4 col-md-3
                    order-sm-last">
                    <h3>Meet our Culinary Specialists</h3>
                </div>
                <div class="col col-sm col-md oder-sm-first">
                    <h2>Alberto Somayya</h2>
                    <h4>Executive Chef</h4>
                    <p>Award winning three-star Michelin chef with wide
                        International experience having worked closely with
                        whos-who in the culinary world, he specializes in
                        creating mouthwatering Indo-Italian fusion experiences.
                    </p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-sm-2 offset-1">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-7 col-sm-5">
                        <h5>Our Address</h5>
                        <address>
                            121, Clear Water Bay Road<br>
                            Clear Water Bay, Kowloon<br>
                            HONG KONG<br>
                            Tel.: +852 1234 5678<br>
                            Fax: +852 8765 4321<br>
                            Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
                        </address>
                    </div>
                    <div class="col-12 col-sm-4 align-self-center">
                        <div class="text-center">
                            <a href="http://google.com/+">Google+</a>
                            <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                            <a href="http://www.linkedin.com/in/">LinkedIn</a>
                            <a href="http://twitter.com/">Twitter</a>
                            <a href="http://youtube.com/">YouTube</a>
                            <a href="mailto:">Mail</a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <p>© Copyright 2018 Ristorante Con Fusion</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>

</html>