<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- IMPORTANT -->
<!-- this is Javascript, not Go code -->
<script>
    var statusCodes = [
        {
            "Code": 200,
            "Descrip": "StatusOK"
        },
        {
            "Code": 301,
            "Descrip": "StatusMovedPermanently"
        },
        {
            "Code": 302,
            "Descrip": "StatusFound"
        }
    ];

    var transmit = JSON.stringify(statusCodes);
    document.write(transmit);
</script>
</body>
</html>